.bookShelfContent {
  width: 100vw;
  //   background-color: aquamarine;
  padding: 0px 10px;
  overflow-x: auto;
  margin-top: 11px;
}
.bookShelfContent::-webkit-scrollbar {
  width: 0 !important;
}

.bookShelfheader {
  margin-top: 28px;
  display: flex;
  //   background-color: bisque;
  height: 28px;
  width: 100%;
  justify-content: space-between;
}
.left_bookShelfheader {
  font-size: 22px;
  font-family: SofiaPro;
  font-weight: bold;
  line-height: 7px;
  color: #221e29;
  opacity: 1;
  padding: 10px;
}
.rigth_bookShelfheader {
  padding: 10px;
  //   width: 45px;
  //   height: 18px;
  font-size: 15px;
  font-family: SofiaPro;
  font-weight: bold;
  line-height: 7px;
  color: #9676ff;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rigth_bookShelfheader_img {
  height: 11px;
  width: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3px;
}

.ScrollContent {
  //   background-color: azure;
  padding-right: 11px;
  display: flex;
}
