.formBox {
  width: 100vw;
  height: 80vh;
  // background-color: aqua;
}

:global {
  .ant-input {
    width: 80%;
  }
  .ant-form-item-control-input-content {
    display: flex;
    align-self: center;
    justify-content: center;
  }
}
