.item {
  margin-top: 10px;
  width: 45vw;
  // background-color: beige;
  flex-shrink: 0;
  height: 290px;
  box-shadow: 0px 1px 7px rgba(50, 19, 80, 0.1);
  opacity: 1;
  border-radius: 8px;
  .imghead {
    height: 220px;
    border-radius: 8px 8px 0px 0px;
    background-color: bisque;
  }
  .title {
    font-size: 14px;
    font-weight: 600;
    // padding: 5px;
    margin-top: 7px;
    margin-left: 10px;
  }
  .content {
    display: flex;
    align-items: center;
  }
}
.username {
  margin-left: 5px;
  padding: 5px;
}

.avatar {
  // padding: 10px;
}
