.myDiscoverBox {
  // height: 1000px;
  // background-color: gold;
  // overflow-y: auto;
  overflow: auto;
  margin-top: 44px;
}

.bannerImg {
  height: 375px;
}

.imgBox {
  // height: 150px;
  // background-color: aquamarine;
  display: flex;
  justify-content: space-around;
  height: 1000px;
}
