.bookItem {
  width: 111px;
  background-color: blanchedalmond;
  //   margin-right: 11px;
  padding-right: 11px !important;
}
.bookItems_img {
  width: 111px;
  height: 167px;
  background: rgba(0, 0, 0, 0);
  box-shadow: 0px 1px 7px rgba(50, 19, 80, 0.1);
  opacity: 1;
  border-radius: 8px;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
  }
}
.bookitem_title {
  width: 111px;
  height: 32px;
  font-size: 13px;
  font-family: SofiaPro;
  font-weight: bold;
  line-height: 16px;
  color: #48415f;
  opacity: 1;
  margin-top: 7px;
}
.booktype {
  width: 111px;
  height: 14px;
  font-size: 11px;
  font-family: SofiaPro;
  font-weight: 500;
  line-height: 13px;
  color: #9676ff;
  opacity: 1;
  margin-top: 3px;
}
